kind: pipeline
name: github

steps:

- name: the more you know
  image: alpine:3.8
  commands:
  - env | sort

- name: dockerhost
  image: alpine:3.8
  environment:
    DOCKER_REMOTE_HOST:
      from_secret: docker_remote_host
    DOCKER_REMOTE_PORT:
      from_secret: docker_remote_port
    DOCKER_REMOTE_USER:
      from_secret: docker_remote_user
    DOCKER_REMOTE_KEY:
      from_secret: docker_remote_key
  commands:
  - apk add --no-cache openssh-client
  - mkdir -p /root/.ssh
  - echo -n "$${DOCKER_REMOTE_KEY}" | base64 -d &> /root/.ssh/id_rsa
  - chmod 700 /root/.ssh
  - chmod 600 /root/.ssh/id_rsa
  - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -N -L 0.0.0.0:2375:127.0.0.1:2375 $DOCKER_REMOTE_USER@$DOCKER_REMOTE_HOST -p $DOCKER_REMOTE_PORT
  detach: true

- name: check-dockerhost
  image: alpine:3.8
  commands:
  - sleep 1
  - nc -zv dockerhost 2375

- name: build
  image: golang:1.12.5
  commands:
  - GOOS=linux GOARCH=amd64 go build -o example-hpa src/example-hpa/main.go

- name: pack
  image: yellowmegaman/container-packer:1.3.3
  environment:
    DOCKER_HOST: tcp://dockerhost:2375
    FROM_IMAGE: "yellowmegaman/container-debian:buster"
    PROJECT_NAME: yellowmegaman
    DOCKER_USERNAME:
      from_secret: docker_username
    DOCKER_PASSWORD:
      from_secret: docker_password
    QUAY_USERNAME:
      from_secret: quay_username
    QUAY_PASSWORD:
      from_secret: quay_password
  commands:
  - packer build "$DRONE_REPO_NAME".json
