---
apiVersion: v1
kind: Service
metadata:
  name: example-hpa-external
  namespace: example-hpa
  labels:
    app: example-hpa
spec:
  type: LoadBalancer
  selector:
    app: example-hpa
  ports:
  - name: http
    port: 5000
    targetPort: 5000
